body {
  background-color: #a19f84;
  color: black;
}
.hero {
  display: flex;
  flex-direction: column;
}
.folioImg {
  height: 410px;
  background-image: url("../images/header.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imgs {
  height: 200px;
  width: 200px;
margin-top: 10%;
  border-radius: 50%;

}

.mypart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mypart > .myname {
  color: rgb(2, 2, 89);
  font-size: xx-large;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
}
.mypart > p {
  font-size: 24px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}

.mypart > .mydesc {
  width: 50%;
  font-size: 18px;
}

.projectitems {
  display: inline-flex;
  align-items: center;
  gap: 30px;
  background-color: green;
  margin: 18px 5% 15px 5%;
}
.projectitems .lamp {
  height: 500px;
  display: block;
  width: 50px;
  margin: 5px 5px;
  background: #a19f84;
}
.fomsection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../images/5652006.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 5%;
  margin-right: 5%;
  padding: 28px;
}
.fomsection > form > h1 {
  font-size: 30px;
  color: rgb(15, 15, 173);
  font-weight: lighter;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.fomsection > form > label {
  font-size: 18px;
  color: white;
}
.fomsection > form {
  display: flex;
  flex-direction: column;
}
.fomsection > form > .btn-form {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 3px;
}
.btn1 {
  background: orange;
  border: none;
  border-radius: 2px;
  font-size: 15px;
  padding: 5px 10px 5px 10px;
}
.btn2 {
  border: none;
  font-size: 15px;
  color: white;
  border-radius: 2px;
  background-color: rgb(74, 146, 246);
  padding: 5px 10px 5px 10px;
}
.powered {
  font-size: 25px;
  color: rgb(249, 249, 249);
}
.powered > span {
  border: 2px solid rgb(211, 203, 203);
  font-size: large;
  padding: 5px;
  border-radius: 5px;
}
.skill {
  display: flex;
  flex-direction: column;
  margin: 10px 5%;
  align-items: center;
}
.skillP {
  color: rgb(7, 7, 100);
  font-size: 25px;
  font-weight: 300;
}
.detailskill {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 0;
}
.detailskill > p {
  margin: 0;
  padding: 8px 6px 4px 6px;
  border-radius: 5px;
  color: rgb(67, 64, 64);
  border: 1px solid rgb(118, 111, 111);
}
.pFont {
  display: flex;
  gap: 30px;
  font-size: 18px;
}
.career {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pHighCareer {
  color: rgb(7, 7, 100);
  font-size: 25px;
  font-weight: 300;
}
.citySection {
  display: flex;
  flex-direction: column;
  margin-top: 0;
}

.miniproject {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px 5% 5px 5%;
}
.city,
.state {
  margin: 0;
}
.minidetail {
  font-size: 20px;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.education {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(201, 201, 201);
  font-size: 20px;
  font-weight: 300;
  background-image: url("../images/education.jpg");
  background-position: center;
  background-size: cover;
  background-clip: border-box;
  padding: 50px;
  margin: 12px 5% 12px 5%;
}
.BA {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bachelor {
  background: yellowgreen;
  color: rgb(5, 6, 66);
  font-size: larger;
  padding: 0;
  margin: 0;
}
.bachelordetail {
  color: rgb(253, 250, 250);
  font-size: smaller;
  margin: 0 5% 0 5%;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.master {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.masterdegree {
  margin: 12px 0 5px 0;
  color: rgb(3, 26, 90);
  font-size: larger;
  background: yellowgreen;
}
.masterdetail {
  font-size: 18px;
  margin: 0px 5% 0px 5%;
  color: rgb(248, 247, 247);
  font-family: Arial, Helvetica, sans-serif;
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(3, 3, 106);
}
.contact > .contacth1 {
  font-size: 50px;
  margin: 0;
}
.contactemail {
  text-align: center;
  margin: 0;
  font-size: large;
}
.contactLinkedin {
  margin: 0;
  font-size: large;
}
.contactWhatsapp {
  margin: 0;
  font-size: large;
}
.bottomimgs {
  height: 300px;
  margin: 20px 5% 0 5%;
  background-image: url("../images/footer.jpg");
  background-position: center;
  background-origin: border-box;
  background-size: cover;
  background-blend-mode: color-burn;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width:400) {
.imgs {
  height: 39px;
  width: 29px;
}
.myname {
  color: black;
}
}
